v0.1.33
- pl translation fix
- python require version change to min. 2.1.0

v0.1.32
- small fix with view change, when from menu main we go to channels list and icon view is changing to channel list, but sometimes we see this change on icons in main menu

v0.1.31
- internal number version of plugin fix

v0.1.3
- Removed ThreadPlayerControl('Stop').start() on click stop button and plugin not freeze now (TODO:stop after pause)
- Removed RTMP class and transferred to the function of the class InitPlayer by creating setPlayer
- Plugin check is available new version on load and show information if yes and what importance
- on LoadVideoLink all need vars are loaded from POST, without using previously loaded json array (new: imgLink, multibitrate, TODO:titile)
- Icon.png change (TODO:Error when manager loading)
- minor fixes

v0.1.22
- Channel logo loaded from obtained url (weeb.tv: images have now uniqe hash, channel id is not used anymore for new images)